import "@styles/styles.css";
import { Inter } from "next/font/google";
import ClientOnly from "./components/client";
import "./globals.css";
import JoitaProvider from "./providers/JotaiStateProvider";
import ToasterProvider from "./providers/ToasterProvider";
const inter = Inter({ subsets: ["latin"] });

export const metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en">
      <body
        className={`${inter.className}`}>
        <ClientOnly>
          <JoitaProvider>
            <ToasterProvider />
            {children}
          </JoitaProvider>
        </ClientOnly>
      </body>
    </html>
  );
}
